<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Лійка душова — товар 6</title>

<link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="assets/product.css">
</head>
<body>
  <div class="header">
    <a class="back" href="index.html">← Назад</a>
    <div style="opacity:.85"> </div>
  </div>

  <div class="wrap">
    <div class="card">

     <!-- ЛІВА: велике фото + відео -->
      <div class="gallery">
    <div class="slides">
      <img src="images/product6_1.JPG" alt="Фото товару 1">
      <img src="images/product6_2.JPG" alt="Фото товару 2">
      <img src="images/product6_3.JPG" alt="Фото товару 3">
      <img src="images/product6_4.JPG" alt="Фото товару 3">
      <img src="images/product6_5.JPG" alt="Фото товару 3">
      <img src="images/product6_6.JPG" alt="Фото товару 3">
      <img src="images/product6_7.JPG" alt="Фото товару 3">
      </div>
      
    
  
<div class="slides"></div>
          <div class="nav">
            <button class="prev" aria-label="Попереднє">‹</button>
            <button class="next" aria-label="Наступне">›</button>
          </div>
        </div>

      <!-- ПРАВА: інформація -->
      <div class="info">
        <h1 contenteditable="true">Полички</h1>
        <div class="price" contenteditable="true">199 грн</div>
        <div class="desc" contenteditable="true">
          Стильні та якісні настінні полички
        </div>
        <p>Кольори - різні</p>
        <p>Конструкція -розбірна</p>
     <p>Матеріал - високоякісний міцний пластик без запаху
</p>
<p>*Ціну уточнюйте у менеджера</p>
     
        <div class="meta">
          <span class="tag">В наявності</span>
          <span class="tag">Укр / Нова пошта</span>
          <span class="tag">Оплата при отриманні</span>
        </div>
      </div>

    </div>
  </div>

  <script src="assets/product.js"></script>
</body>
</html>

</script>

  <script src="assets/product.js"></script>

  <a href="https://t.me/+380509435824" target="_blank" class="order-button">ЗАМОВИТИ</a>

<style>
.order-button {
  display: block;
  width: 55%;
  max-width: 200px;
  margin: 40px auto;
  padding: 12px 0;
  background: linear-gradient(90deg, #29AAE7, #35B6B4);
  color: white;
  font-size: 19px;
  font-weight: bold;
  text-align: center;
  border-radius: 16px;
  text-decoration: none;
  box-shadow: 0 0 25px rgba(41, 170, 231, 0.5);
  transition: 0.3s;
}

.order-button:hover {
  background: linear-gradient(90deg, #35B6B4, #29AAE7);
  box-shadow: 0 0 35px rgba(53, 182, 180, 0.7);
  transform: scale(1.05);
}
</style>

</body>
</html>

